-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: deaf4578b59b346465a2bf93965fc04a0f299795211b11a0e61d3fd68bda0d86

name:           addresses
version:        0.1.0.0
synopsis:       parsers for commonly used Australian street address types
category:       Web
homepage:       https://github.com/dmvianna/addresses.git#readme
bug-reports:    https://github.com/dmvianna/addresses.git/issues
author:         Daniel Vianna
maintainer:     dmlvianna <at> gmail <dot> com
copyright:      2017 Daniel Vianna
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dmvianna/addresses.git

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , bytestring
    , hspec
    , parsers
    , raw-strings-qq
    , text
    , trifecta
  exposed-modules:
      Lib
  other-modules:
      Address
      Components
      StreetNumber
      Paths_addresses
  default-language: Haskell2010

test-suite address-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings
  build-depends:
      addresses
    , base
    , bytestring
    , hspec
    , parsers
    , raw-strings-qq
    , text
    , trifecta
  other-modules:
      Address
      Components
      Lib
      StreetNumber
      Paths_addresses
  default-language: Haskell2010
